[Unit]
Description=FamilyMan Photo Manager
After=network.target

[Service]
# NOTE: Customize User, Group, and WorkingDirectory paths to match your installation
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/familyman
# SECURITY WARNING: Change these defaults before deploying to production!
# - Set FAMILYMAN_ALLOWED_HOSTS to specific IPs/domains instead of "*"
# - Generate a secure FAMILYMAN_SECRET with: python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# - Ensure DEBUG=False in production (set via environment or modify settings.py)
Environment="FAMILYMAN_ALLOWED_HOSTS=localhost,127.0.0.1"
Environment="FAMILYMAN_SECRET=change-me-to-a-secure-random-string"
ExecStart=/home/pi/familyman/.venv/bin/gunicorn \
    --workers 2 \
    --bind 127.0.0.1:8000 \
    --timeout 60 \
    familyman_site.wsgi:application
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
